# sistema-gestion-biblioteca-dotnet

./: LibreriaPublica.sln  README.md  Secrets.json
Dominio/: Dominio.csproj
Presentaciones/: Comunicaciones.cs  Presentaciones.csproj
Presentaciones/Implementaciones/: AuditoriasLogger.cs  AuditoriasPresentacion.cs  AutoresPresentacion.cs  EditorialesPresentacion.cs  EstadosExistenciasPresentacion.cs  EstadosPresentacion.cs  ExistenciasPresentacion.cs  LibrosAutoresPresentacion.cs  LibrosPresentacion.cs  LibrosTemasPresentacion.cs  PaisesPresentacion.cs  PrestamosPresentacion.cs  SancionesPresentacion.cs  TemasPresentaciones.cs  TiposPresentacion.cs  TiposPrestamosPresentacion.cs  UsuariosPresentacion.cs
Presentaciones/Interfaces/: IAuditoriasPresentacion.cs  IAutoresPresentacion.cs  IEditorialesPresentacion.cs  IEstadosExistenciasPresentacion.cs  IEstadosPresentacion.cs  IExistecnaisPresentacion.cs  ILibrosAutoresPresentacion.cs  ILibrosPresentacion.cs  ILibrosTemasPresentacion.cs  IPaisesPresentacion.cs  IPrestamosPresentacion.cs  ISancionesPresentacion.cs  ITemasPresentaciones.cs  ITiposPresentacion.cs  ITiposPrestamosPresentacion.cs  IUsuariosPresentacion.cs
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Index.cshtml  Index.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_servicios/: Program.cs  Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AuditoriasController.cs  AutoresController.cs  EditorialesController.cs  EstadosController.cs  EstadosExistenciasController.cs  ExistenciasController.cs  LibrosAutoresController.cs  LibrosController.cs  LibrosTemasController.cs  PaisesController.cs  PrestamosController.cs  SancionesController.cs  TemasController.cs  TiposController.cs  TiposPrestamosController.cs  TokenController.cs  UsuariosController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
ut_presentacion/: ut_presentacion.csproj
ut_presentacion/Aplicacion/: AutoresPrueba.cs  EditorialesPrueba.cs  EstadosExistenciasPrueba.cs  EstadosPrueba.cs  ExistenciasPrueba.cs  LibrosAutoresPrueba.cs  LibrosPrueba.cs  LibrosTemasPrueba.cs  PaisesPrueba.cs  PrestamosPrueba.cs  SancionesPrueba.cs  TemasPrueba.cs  TiposPrestamosPrueba.cs  TiposPrueba.cs  UsuariosPrueba.cs
ut_presentacion/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentacion/Repositorio/: AutoresPrueba.cs  EditorialesPrueba.cs  EstadosExistenciasPrueba.cs  EstadosPrueba.cs  ExistenciasPrueba.cs  LibrosAutoresPrueba.cs  LibrosPrueba.cs  LibrosTemasPrueba.cs  PaisesPrueba.cs  PrestamosPrueba.cs  SancionesPrueba.cs  TemasPrueba.cs  TiposPrestamosPrueba.cs  TiposPrueba.cs  UsuariosPrueba.cs
(+71 files in other folders)
